<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<script>(function(){function g(a){return{get:function(b){var c=JSON.parse(a.getItem(b));return!c||Date.parse(c.expires)<=(new Date).getTime()?(a.removeItem(b),null):c.value},set:function(b,c,d){c={value:c,expires:d.toUTCString()};a.setItem(b,JSON.stringify(c))}}}function d(a,b,c,d){this.parseCommand=function(e,g){function k(){var a=JSON.stringify({messageId:q,value:l||!1});window.parent.postMessage(a,"*")}var f=p[a],m=e.action,n=e.key,q=e.messageId,h=e.siteId,h=d?n:n+":"+h,l=e.value,r=e.expiresMinutes||1440*
(e.expiresDays||365),s=function(){var a=new Date;a.setTime(a.getTime()+6E4*r);return a}();if(!function(){var a={_hjSet:c,_hjGet:b}[m]||[];return 0<=a.indexOf("*")||0<=a.indexOf(g)}())throw Error("Command "+m+" not allowed on key: "+n);switch(m){case "_hjSet":f.set(h,l,s);break;case "_hjGet":l=f.get(h),k()}}}function k(a){try{var b=JSON.parse(a.data);b.key&&f[b.key]&&f[b.key].parseCommand(b,a.origin)}catch(c){return null}}var p;try{p={cookie:{get:function(a){return(a=RegExp("(?:^|; )"+a+"=([^;]*)").exec(document.cookie))?
a[1]:void 0},set:function(a,b,c){document.cookie=a+"="+b+"; path=/; expires="+c.toUTCString()}},localStorage:g(localStorage),sessionStorage:g(sessionStorage)}}catch(t){return}var f={_hjOptOut:new d("cookie",["*"],["https://www.hotjar.com","https://local.hotjar.com","http://local.hotjar.com","https://insights-staging.hotjar.com","http://insights-staging.hotjar.com"],!0),grant_consent:new d("cookie",["*"],["*"],!1),screenshot_retake:new d("localStorage",["*"],["*"],!1)};window.addEventListener?window.addEventListener("message",
k,!1):window.attachEvent("onmessage",k)})();
</script>
</head>
<body>
</body>
</html>
