upstream backends {
    server 10.0.2.168:80;
}

server {
    listen              80;
    listen              443 ssl http2; # 'ssl' parameter tells NGINX to decrypt the traffic
    http2_max_concurrent_streams 1000;
    http2_max_requests 10000000;
    server_name         www.example.com;
    ssl_certificate     /home/ubuntu/certs_keys/ECDSA_p-256_key_cert.crt; # The certificate file
    ssl_certificate_key /home/ubuntu/certs_keys/ECDSA_p-256_key_cert.key; # The private key file


    location / {
        proxy_pass http://backends;
    }
}
